<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.niit</groupId>
  <artifactId>ShoppingCart</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ShoppingCart Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      	 <groupId>junit</groupId>
     	 <artifactId>junit</artifactId>
     	 <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
   	 	 <groupId>org.springframework</groupId>
   	 	 <artifactId>spring-web</artifactId>
   	 	 <version>4.1.9.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>4.1.6.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
   	 	<version>4.1.6.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
   	 	<version>4.1.6.RELEASE</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>ShoppingCart</finalName>
  </build>
</project>
